{"0-->B+B" , "A+A-->0"}, NullSymbol => "0"
{"0-->A+A" , "A+A-->B+B"}, NullSymbol => "0"
{"0-->B+B" , "A+A-->B+B"}, NullSymbol => "0"
{"A+A-->B+B" , "A+A-->0"}, NullSymbol => "0"
{"A+A-->B+B" , "B+B-->0"}, NullSymbol => "0"
{"0-->B+B" , "0-->A"}, NullSymbol => "0"
{"A+A-->B+B" , "0-->A"}, NullSymbol => "0"
{"0-->B+B" , "A+A-->A"}, NullSymbol => "0"
{"A+A-->B+B" , "A+A-->A"}, NullSymbol => "0"
{"B+B-->0" , "0-->A"}, NullSymbol => "0"
{"B+B-->0" , "A+A-->A"}, NullSymbol => "0"
{"0-->B+B" , "B+B-->A"}, NullSymbol => "0"
{"A+A-->0" , "B+B-->A"}, NullSymbol => "0"
{"A+A-->B+B" , "B+B-->A"}, NullSymbol => "0"
{"B+B-->0" , "B+B-->A"}, NullSymbol => "0"
{"0-->B+B" , "0-->A+B"}, NullSymbol => "0"
{"A+A-->B+B" , "0-->A+B"}, NullSymbol => "0"
{"0-->B+B" , "A+A-->A+B"}, NullSymbol => "0"
{"A+A-->B+B" , "A+A-->A+B"}, NullSymbol => "0"
{"0-->B+B" , "B+B-->A+B"}, NullSymbol => "0"
{"A+A-->B+B" , "B+B-->A+B"}, NullSymbol => "0"
{"0-->B" , "A+A-->B"}, NullSymbol => "0"
{"0-->B" , "A+A-->A"}, NullSymbol => "0"
{"0-->A" , "A+A-->B"}, NullSymbol => "0"
{"0-->A" , "0-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "0-->A+B"}, NullSymbol => "0"
{"0-->A" , "A+A-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "A+A-->A+B"}, NullSymbol => "0"
{"B+B-->A" , "0-->A+B"}, NullSymbol => "0"
{"B+B-->A" , "A+A-->A+B"}, NullSymbol => "0"
{"0-->A" , "B+B-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "B+B-->A+B"}, NullSymbol => "0"
{"B+B-->A" , "B+B-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "A+A-->B"}, NullSymbol => "0"
{"0-->A+B" , "A+A-->A+B"}, NullSymbol => "0"
{"0-->B+B" , "B-->A"}, NullSymbol => "0"
{"A+A-->0" , "B-->A"}, NullSymbol => "0"
{"A+A-->B+B" , "B-->A"}, NullSymbol => "0"
{"B+B-->0" , "B-->A"}, NullSymbol => "0"
{"0-->B+B" , "B-->A+B"}, NullSymbol => "0"
{"A+A-->B+B" , "B-->A+B"}, NullSymbol => "0"
{"0-->A" , "B-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "B-->A+B"}, NullSymbol => "0"
{"B+B-->A" , "B-->A+B"}, NullSymbol => "0"
{"B-->0" , "0-->A+A"}, NullSymbol => "0"
{"B-->A+A" , "0-->A+A"}, NullSymbol => "0"
{"B-->B+B" , "0-->A+A"}, NullSymbol => "0"
{"B-->A+A" , "0-->B+B"}, NullSymbol => "0"
{"B-->0" , "A+A-->0"}, NullSymbol => "0"
{"B-->A+A" , "A+A-->0"}, NullSymbol => "0"
{"B-->B+B" , "A+A-->0"}, NullSymbol => "0"
{"B-->0" , "A+A-->B+B"}, NullSymbol => "0"
{"B-->A+A" , "A+A-->B+B"}, NullSymbol => "0"
{"B-->B+B" , "A+A-->B+B"}, NullSymbol => "0"
{"B-->A+A" , "B+B-->0"}, NullSymbol => "0"
{"B-->0" , "B+B-->A+A"}, NullSymbol => "0"
{"B-->A+A" , "B+B-->A+A"}, NullSymbol => "0"
{"B-->B+B" , "B+B-->A+A"}, NullSymbol => "0"
{"B-->0" , "0-->A"}, NullSymbol => "0"
{"B-->B+B" , "0-->A"}, NullSymbol => "0"
{"B-->0" , "A+A-->A"}, NullSymbol => "0"
{"B-->B+B" , "A+A-->A"}, NullSymbol => "0"
{"B-->0" , "B+B-->A"}, NullSymbol => "0"
{"B-->B+B" , "B+B-->A"}, NullSymbol => "0"
{"B-->B+B" , "0-->A+B"}, NullSymbol => "0"
{"B-->B+B" , "A+A-->A+B"}, NullSymbol => "0"
{"B-->B+B" , "B+B-->A+B"}, NullSymbol => "0"
{"B-->A" , "0-->B"}, NullSymbol => "0"
{"B-->A" , "A+A-->B"}, NullSymbol => "0"
{"B-->A" , "B+B-->B"}, NullSymbol => "0"
{"B-->A" , "0-->A"}, NullSymbol => "0"
{"B-->A" , "A+A-->A"}, NullSymbol => "0"
{"B-->A" , "B+B-->A"}, NullSymbol => "0"
{"B-->A" , "0-->A+B"}, NullSymbol => "0"
{"B-->A" , "A+A-->A+B"}, NullSymbol => "0"
{"B-->A" , "B+B-->A+B"}, NullSymbol => "0"
{"B-->A+B" , "0-->A+B"}, NullSymbol => "0"
{"B-->A+B" , "A+A-->A+B"}, NullSymbol => "0"
{"B-->A+B" , "B+B-->A+B"}, NullSymbol => "0"
{"B-->0" , "B-->A"}, NullSymbol => "0"
{"B-->B+B" , "B-->A"}, NullSymbol => "0"
{"B-->B+B" , "B-->A+B"}, NullSymbol => "0"
{"B-->A+A" , "B-->0"}, NullSymbol => "0"
{"B-->B+B" , "B-->A+A"}, NullSymbol => "0"
{"B-->A" , "B-->A+B"}, NullSymbol => "0"
{"A+A-->0" , "B+B-->0"}, NullSymbol => "0"
{"A+A-->B+B" , "B+B-->A+A"}, NullSymbol => "0"
{"B+B-->A+A" , "0-->A"}, NullSymbol => "0"
{"0-->A+A" , "B+B-->A"}, NullSymbol => "0"
{"B+B-->A+A" , "B+B-->A"}, NullSymbol => "0"
{"B+B-->A+A" , "A+A-->A"}, NullSymbol => "0"
{"A+A-->0" , "0-->A+B"}, NullSymbol => "0"
{"B+B-->0" , "A+A-->A+B"}, NullSymbol => "0"
{"A+A-->0" , "A+A-->A+B"}, NullSymbol => "0"
{"0-->A+A" , "0-->B+B"}, NullSymbol => "0"
{"A+A-->B" , "B+B-->A"}, NullSymbol => "0"
{"A+A-->A" , "B+B-->B"}, NullSymbol => "0"
{"A+A-->A" , "B+B-->A"}, NullSymbol => "0"
{"0-->A" , "0-->B"}, NullSymbol => "0"
{"A+A-->A+B" , "B+B-->A+B"}, NullSymbol => "0"
{"0-->A+A" , "B-->A"}, NullSymbol => "0"
{"B+B-->A+A" , "B-->A"}, NullSymbol => "0"
{"B-->A+A" , "0-->A"}, NullSymbol => "0"
{"B-->A+A" , "B+B-->A"}, NullSymbol => "0"
{"B-->A+A" , "A+A-->A"}, NullSymbol => "0"
{"B-->A+A" , "B-->A"}, NullSymbol => "0"
{"0-->B+B" , "A-->A+B"}, NullSymbol => "0"
{"A+A-->B+B" , "A-->A+B"}, NullSymbol => "0"
{"0-->A" , "A-->A+B"}, NullSymbol => "0"
{"A+A-->A" , "A-->A+B"}, NullSymbol => "0"
{"B+B-->A" , "A-->A+B"}, NullSymbol => "0"
{"0-->B+B" , "A+B-->0"}, NullSymbol => "0"
{"A+A-->B+B" , "A+B-->0"}, NullSymbol => "0"
{"0-->B+B" , "A+B-->A"}, NullSymbol => "0"
{"A+A-->0" , "A+B-->A"}, NullSymbol => "0"
{"A+A-->B+B" , "A+B-->A"}, NullSymbol => "0"
{"B+B-->0" , "A+B-->A"}, NullSymbol => "0"
{"B-->B+B" , "A-->0"}, NullSymbol => "0"
{"B-->B+B" , "A-->A+B"}, NullSymbol => "0"
{"B-->A" , "A-->A+B"}, NullSymbol => "0"
{"B-->0" , "A+B-->A"}, NullSymbol => "0"
{"B-->B+B" , "A+B-->A"}, NullSymbol => "0"
{"B+B-->0" , "A-->A+B"}, NullSymbol => "0"
{"A+A-->0" , "A-->A+B"}, NullSymbol => "0"
{"0-->A+A" , "A+B-->A"}, NullSymbol => "0"
{"B+B-->A+A" , "A+B-->A"}, NullSymbol => "0"
{"B-->A+A" , "A+B-->A"}, NullSymbol => "0"
{"A-->B+B" , "0-->A"}, NullSymbol => "0"
{"A-->B+B" , "A+A-->A"}, NullSymbol => "0"
{"A-->0" , "B+B-->A"}, NullSymbol => "0"
{"A-->B+B" , "B+B-->A"}, NullSymbol => "0"
{"A-->B+B" , "0-->A+B"}, NullSymbol => "0"
{"A-->B+B" , "A+A-->A+B"}, NullSymbol => "0"
{"A-->B+B" , "B+B-->A+B"}, NullSymbol => "0"
{"A-->B+B" , "B-->0"}, NullSymbol => "0"
{"A-->0" , "B-->A"}, NullSymbol => "0"
{"A-->B+B" , "B-->A"}, NullSymbol => "0"
{"A-->B+B" , "B-->A+B"}, NullSymbol => "0"
{"A+B-->0" , "A+A-->0"}, NullSymbol => "0"
{"A+B-->B+B" , "A+A-->0"}, NullSymbol => "0"
{"A+B-->A+A" , "A+A-->B+B"}, NullSymbol => "0"
{"A+B-->B+B" , "A+A-->B+B"}, NullSymbol => "0"
{"A+B-->B+B" , "B+B-->0"}, NullSymbol => "0"
{"A+B-->0" , "0-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "0-->A"}, NullSymbol => "0"
{"A+B-->0" , "A+A-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "A+A-->A"}, NullSymbol => "0"
{"A+B-->0" , "B+B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "B+B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "0-->A+B"}, NullSymbol => "0"
{"A+B-->B+B" , "A+A-->A+B"}, NullSymbol => "0"
{"A+B-->B+B" , "B+B-->A+B"}, NullSymbol => "0"
{"A+B-->B" , "A+A-->B"}, NullSymbol => "0"
{"A+B-->B" , "A+A-->A"}, NullSymbol => "0"
{"A+B-->A" , "A+A-->B"}, NullSymbol => "0"
{"A+B-->A" , "A+A-->A"}, NullSymbol => "0"
{"A+B-->A" , "0-->A+B"}, NullSymbol => "0"
{"A+B-->A" , "A+A-->A+B"}, NullSymbol => "0"
{"A+B-->A" , "B+B-->A+B"}, NullSymbol => "0"
{"A+B-->0" , "B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "B-->A+B"}, NullSymbol => "0"
{"A+B-->0" , "B-->0"}, NullSymbol => "0"
{"A+B-->0" , "B-->A+A"}, NullSymbol => "0"
{"A+B-->0" , "B-->B+B"}, NullSymbol => "0"
{"A+B-->A+A" , "B-->0"}, NullSymbol => "0"
{"A+B-->A+A" , "B-->A+A"}, NullSymbol => "0"
{"A+B-->A+A" , "B-->B+B"}, NullSymbol => "0"
{"A+B-->B+B" , "B-->0"}, NullSymbol => "0"
{"A+B-->B+B" , "B-->A+A"}, NullSymbol => "0"
{"A+B-->B+B" , "B-->B+B"}, NullSymbol => "0"
{"A+B-->B" , "B-->A"}, NullSymbol => "0"
{"A+B-->A" , "B-->A+B"}, NullSymbol => "0"
{"A+B-->A" , "B-->A"}, NullSymbol => "0"
{"A-->A+A" , "B+B-->A"}, NullSymbol => "0"
{"A-->0" , "0-->A+B"}, NullSymbol => "0"
{"A-->0" , "B+B-->A+B"}, NullSymbol => "0"
{"A-->0" , "A+A-->A+B"}, NullSymbol => "0"
{"A-->0" , "B-->0"}, NullSymbol => "0"
{"A-->A+A" , "B-->B+B"}, NullSymbol => "0"
{"A-->B+B" , "B-->A+A"}, NullSymbol => "0"
{"A-->A+A" , "B-->A+A"}, NullSymbol => "0"
{"A-->A+A" , "B-->A"}, NullSymbol => "0"
{"A-->0" , "B-->A+B"}, NullSymbol => "0"
{"A-->B" , "B-->A"}, NullSymbol => "0"
{"A-->A+B" , "B-->A+B"}, NullSymbol => "0"
{"A+B-->B+B" , "0-->A+A"}, NullSymbol => "0"
{"A+B-->A+A" , "0-->A+A"}, NullSymbol => "0"
{"A+B-->A+A" , "0-->A"}, NullSymbol => "0"
{"A+B-->A+A" , "B+B-->A"}, NullSymbol => "0"
{"A+B-->A+A" , "A+A-->A"}, NullSymbol => "0"
{"A+B-->0" , "0-->A+B"}, NullSymbol => "0"
{"A+B-->0" , "A+A-->A+B"}, NullSymbol => "0"
{"A+B-->A" , "0-->B"}, NullSymbol => "0"
{"A+B-->A" , "0-->A"}, NullSymbol => "0"
{"A+B-->A+A" , "B-->A"}, NullSymbol => "0"
{"A-->B+B" , "A-->A+B"}, NullSymbol => "0"
{"A-->0" , "A+B-->A"}, NullSymbol => "0"
{"A-->B+B" , "A+B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "A-->A+B"}, NullSymbol => "0"
{"A+B-->A" , "A-->A+B"}, NullSymbol => "0"
{"A+B-->B+B" , "A+B-->0"}, NullSymbol => "0"
{"A+B-->0" , "A+B-->A"}, NullSymbol => "0"
{"A+B-->B+B" , "A+B-->A"}, NullSymbol => "0"
{"A-->0" , "A-->A+B"}, NullSymbol => "0"
{"A-->A+A" , "A+B-->A"}, NullSymbol => "0"
{"A+B-->0" , "A-->A+B"}, NullSymbol => "0"
{"A+B-->A+A" , "A+B-->A"}, NullSymbol => "0"
{"A+B-->A+A" , "A+B-->B+B"}, NullSymbol => "0"
{"A+B-->A" , "A+B-->B"}, NullSymbol => "0"
